.container {
    flex-grow: 1;
    width: auto;
    height: auto;
    max-width: none;
    max-height: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -unity-font-definition: url('/Assets/_Project/Fonts/LiberationSans 1.ttf');
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    color: rgb(255, 197, 0);
}

.inventory {
    background-image: url('/Assets/_Project/Icons/2303.w032.n002.891B.p15.891-4.png');
    width: 300px;
    padding: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    max-height: 500px;
    flex-grow: 1;
}

.inventoryHeader {
    position: absolute;
    top: -75px;
    left: -27px;
    width: 340px;
    height: 70px;
    justify-content: center;
    align-items: center;
    background-image: url('/Assets/_Project/Icons/2303.w032.n002.891B.p15.891-3.png');
    -unity-slice-scale: 0.5;
}

Label {
    font-size: 24px;
}

.inventoryFrame {
    position: absolute;
    top: -10px;
    left: -27px;
    width: 340px;
    height: 520px;
    background-image: url('/Assets/_Project/Icons/2303.w032.n002.891B.p15.891-4.png');
    -unity-slice-scale: 0.5;
}

.slotsContainer {
    flex-grow: 1;
    padding-top: 30px;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-shrink: 0;
}

.slot {
    width: 60px;
    height: 60px;
    margin: 4px;
}

.slotFrame {
    /*visibility: hidden;*/
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    border-width: 0;
    background-image: url('/Assets/_Project/Icons/2303.w032.n002.891B.p15.891-5.png');
    -unity-slice-scale: 0.8;
}

.slotIcon {
    padding: 4px;
    flex-shrink: 0;
    flex-grow: 1;
}

.stackCount {
    position: absolute;
    color: white;
    bottom: 0;
    right: 0;
    font-size: 18px;
}

.ghostIcon {
    visibility: hidden;
    position: absolute;
    width: 60px;
    height: 60px;
    background-image: none;
}

.coins {
    flex-grow: 1;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}

.coinsIcon {
    width: 40px;
    height: 40px;
    margin: 4px;
    background-image: url('/Assets/_Project/Icons/_1a50566a-575f-4abd-b0dd-f73bd2f56128.jpg');
}